# spring-data-cassandra

./: .java-version  README.md  pom.xml
src/main/java/com/cassandra/demo/banking/: BankingDemoApplication.java
src/main/java/com/cassandra/demo/banking/config/: ApplicationConfig.java  CassandraConfig.java
src/main/java/com/cassandra/demo/banking/controller/: AccountController.java  CustomerController.java
src/main/java/com/cassandra/demo/banking/dao/: BankDao.java
src/main/java/com/cassandra/demo/banking/model/: Account.java  Customer.java  Journal.java
src/main/java/com/cassandra/demo/banking/repository/: AccountRepository.java  CustomerRepository.java  JournalRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/cql/: accounts.csv  accounts_data.cql  create_schema.cql  transactions.csv
src/test/java/com/cassandra/demo/banking/: BankingDemoApplicationTests.java
